{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "npx vite build --ssr src/server.ts --outDir dist",
    "build:tsc": "rm -rf ./dist && tsc -p ./src/tsconfig.json",
    "dev": "tsx watch ./src/server.ts",
    "start:tsx": "NODE_ENV=production tsx ./src/server.ts",
    "start": "node ./dist/server.js"
  },
  "dependencies": {
    "cloudinary": "*",
    "cors": "*",
    "dotenv-safe": "*",
    "express": "*",
    "express-jwt": "*",
    "express-validator": "*",
    "jwks-rsa": "*",
    "mongoose": "*",
    "multer": "*",
    "stripe": "*"
  },
  "devDependencies": {
    "@types/cors": "*",
    "@types/dotenv-safe": "*",
    "@types/express": "*",
    "@types/multer": "*",
    "@types/node": "*",
    "tsx": "*",
    "typescript": "*"
  }
}
